{
  "global": {
    "frameWidth": 1920,
    "frameHeight": 1080,
    "fps": 25,
    "fileIntervalSeconds": 60,
    "recording": {
      "mode": "period:05-20",
      "videoCodec": "MPEG4",
      "videoBitrateKbps": 1200,
      "videoOutPath": "/home/rrr/video-out",
      "videoFileExtension": "mp4"
    },
    "limitOccupiedSpace": "true",
    "maxOccupiedSpaceGB": 1,
    "keepFreeDiskSpaceGB": 100,
    "captureProperties": {
      "AUTO_EXPOSURE": 1
    }
  },
  "captureDevices": [
    {
      "deviceId": 0,
      "name": "cam0",
	  "captureProperties": {
        "SATURATION": 40
      }
	  
    }
  ]
}